# Chatty_Friends

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  privacy_policy.html
app/src/main/java/com/bytesbee/firebase/chat/activities/: BaseActivity.java  ForgetPasswordActivity.java  GroupsAddActivity.java  GroupsMessagesActivity.java  GroupsParticipantsActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OnBoardingActivity.java  ProfileDialogActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UIApplication.java  UsersActivity.java  ViewUserProfileActivity.java  WebViewBrowserActivity.java
app/src/main/java/com/bytesbee/firebase/chat/activities/adapters/: GroupsAdapters.java  GroupsMessageAdapters.java  GroupsParticipantsAdapters.java  GroupsUserAdapters.java  MessageAdapters.java
app/src/main/java/com/bytesbee/firebase/chat/activities/async/: BaseTask.java  CustomCallable.java  TaskRunner.java  iOnDataFetched.java
app/src/main/java/com/bytesbee/firebase/chat/activities/constants/: IConstants.java  IDialogListener.java  IFilterListener.java  IGroupListener.java  ISendMessage.java
app/src/main/java/com/bytesbee/firebase/chat/activities/fcm/: APIService.java  ApplicationLifecycleManager.java  MyFirebaseMessagingService.java  RetroClient.java
app/src/main/java/com/bytesbee/firebase/chat/activities/fcmmodels/: Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/bytesbee/firebase/chat/activities/fragments/: BaseFragment.java  ChatsFragment.java  GroupsFragment.java  ProfileFragment.java  UsersFragment.java  ViewUserProfileFragment.java
app/src/main/java/com/bytesbee/firebase/chat/activities/managers/: DownloadUtil.java  FirebaseUploader.java  Screens.java  SessionManager.java  Utils.java
app/src/main/java/com/bytesbee/firebase/chat/activities/models/: Attachment.java  AttachmentTypes.java  Chat.java  DownloadFileEvent.java  Groups.java  LocationAddress.java  Others.java  Setting.java  User.java
app/src/main/java/com/bytesbee/firebase/chat/activities/settings/: PrivacySettingActivity.java
app/src/main/java/com/bytesbee/firebase/chat/activities/views/: CustomTypefaceSpan.java  MaterialRippleLayout.java  SingleClickListener.java
app/src/main/java/com/bytesbee/firebase/chat/activities/views/audiowave/: AudioPlayerView.java  AudioWave.java  Config.java  MyDrawableCompat.java
app/src/main/java/com/bytesbee/firebase/chat/activities/views/customimage/: ColorGenerator.java  TextDrawable.java
app/src/main/java/com/bytesbee/firebase/chat/activities/views/files/: CallBackTask.java  DownloadBaseTask.java  FileUtils.java  MediaFile.java  PickerManager.java  PickerManagerCallbacks.java  SDUtil.java  UUtils.java
app/src/main/java/com/bytesbee/firebase/chat/activities/views/profileview/: HeaderView.java  WhatsappHeaderBehavior.java
app/src/main/java/com/bytesbee/firebase/chat/activities/views/smoothcb/: CompatUtils.java  SmoothCheckBox.java
app/src/main/java/com/bytesbee/firebase/chat/activities/views/voiceplayer/: FileUtils.java  PlayerVisualizerSeekbar.java  RecordingPlayerView.java
app/src/main/res/anim/: translate.xml
app/src/main/res/color/: switch_color_primary.xml
app/src/main/res/drawable/: back_slide2.xml  back_slide3.xml  btn_attach_2.xml  btn_attach_3.xml  btn_attach_4.xml  ic_insert_emoticon_gray.xml  rounded_date.xml  vp_audio_layout_bg.xml  vp_ic_pause_white.xml  vp_ic_play_arrow_white.xml  vp_play_pause_bg.xml  vp_play_pause_bg_white.xml  vp_vertical_align_bottom.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_group_participants.xml  activity_image_fullscreen.xml  activity_main.xml  activity_message.xml  activity_privacy_settings.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  dailog_layout.xml  dialog_custom.xml  dialog_description.xml  dialog_gender.xml  dialog_reauthenticate.xml  dialog_search_filter.xml  dialog_send_messages.xml  fragment_chats.xml  fragment_profile_new.xml  fragment_recycler.xml  fragment_slider_1.xml  fragment_slider_2.xml  fragment_slider_3.xml  fragment_slider_4.xml  fragment_slider_5.xml  fragment_users.xml  include_attachment_view.xml  list_chat_left.xml  list_group_chat_left.xml  list_group_chat_right.xml  list_users.xml  profile_dialog.xml  vp_audio_view_headset.xml  vp_audio_view_left.xml  vp_audio_view_right.xml  vp_recording_view_left.xml  vp_recording_view_right.xml  widget_chat_left.xml  widget_chat_right.xml  widget_header_view.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_filter.xml  menu_group_add.xml  menu_groups.xml
app/src/main/res/raw/: empty_group_created.json  empty_messages_yet.json  empty_search.json
app/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
record-view/: build.gradle
record-view/src/main/: AndroidManifest.xml
record-view/src/main/java/com/devlomi/record_view/: AnimationHelper.java  RecordButton.java  RecordView.java
record-view/src/main/res/drawable/: ic_mic_border.xml  ic_near_me.xml  ic_send.xml  recv_ic_arrow.xml  recv_ic_delete.xml  recv_ic_mic.xml  recv_ic_mic_white.xml
record-view/src/main/res/layout/: record_view_layout.xml
record-view/src/main/res/values/: styles.xml
