<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/padding15"
    app:cardElevation="@dimen/padding10"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/padding10"
            android:text="@string/strMsgAuthenticate"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_twelve"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding10">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:hint="@string/strEmail"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textStyle="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding10"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:hint="@string/strPassword"
                    android:importantForAutofill="no"
                    android:inputType="textPassword|textNoSuggestions"
                    android:maxLines="1"
                    android:textAlignment="viewStart" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/white"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="@dimen/padding10">

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding20"
                    android:layout_marginTop="@dimen/padding20"
                    android:layout_marginRight="@dimen/padding20"
                    android:layout_marginBottom="@dimen/padding10"
                    android:background="@drawable/rounded"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10"
                    android:text="@string/strReAuthenticate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout>

            <com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/white"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleRoundedCorners="@dimen/padding10">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding20"
                    android:layout_marginRight="@dimen/padding20"
                    android:layout_marginBottom="@dimen/padding10"
                    android:background="@drawable/rounded_transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10"
                    android:text="@string/strCancel"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

            </com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout>
        </LinearLayout>

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding20"
            android:layout_marginRight="@dimen/padding20"
            android:layout_marginBottom="@dimen/padding20"
            android:text="@string/lblDeleteGoogle"
            app:isDarkTheme="true" />
    </LinearLayout>

</androidx.cardview.widget.CardView>