<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SliderRootLayout"
    android:background="@drawable/back_slide2"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SliderTitle"
        android:text="@string/sliderTitle2" />

    <com.airbnb.lottie.LottieAnimationView
        style="@style/SliderImage"
        app:lottie_rawRes="@raw/slider_chat_2" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SliderDescription"
        android:text="@string/sliderDesc2" />
</LinearLayout>
